import pygame
from random import randint


pygame.init()

WIDTH = 700
HIGHT = 700
FPS = 3
screen = pygame.display.set_mode((WIDTH, HIGHT))
clock = pygame.time.Clock()

run = True

while run:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                screen.fill((randint(0, 255), randint(0, 255), randint(0, 255)))
        elif event.type == pygame.KEYUP:
            if event.key == pygame.K_UP:
                screen.fill((randint(0, 255), randint(0, 255), randint(0, 255)))
    pygame.display.update()
